x = int(input())
if x // 100 == x//10%10 == x%10:
    print('Все цифры одинаковые')
elif x // 100 == x//10%10 or x // 100 == x % 10 or x//10%10 == x % 10:
    print('В нём есть два одинаковых числа')
else:
    print('Одинаковых чисел нет')